# Tmux guides
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# reload config file
bind r source-file $HOME/.tmux.conf \; display "Config reloaded!"

# color http://homeonrails.com/2016/05/truecolor-in-gnome-terminal-tmux-and-neovim/
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
# set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

## Status bar design
# status line
set -g status-justify left
