# Tmux guides
# https://github.com/tmux-plugins/tmux-sensible
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

### beginning of tmux-sensible config
### Options
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
# set -g status-keys emacs

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

### Key bindings
# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

### end of tmux-sensible config

# reload config file
bind r source-file $HOME/.tmux.conf \; display "Config reloaded!"

# color http://homeonrails.com/2016/05/truecolor-in-gnome-terminal-tmux-and-neovim/
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# remap prefix from 'C-b' to 'C-space'
set -g prefix C-space
unbind C-b
bind-key C-space send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using home row keys, vim style
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# don't rename windows automatically
set-window-option -g automatic-rename off
set-option -g allow-rename off

# window and pane number begin at 1
set -g base-index 1
setw -g pane-base-index 1

# vi key bindings in copy mode
set-window-option -g mode-keys vi

######################
### DESIGN CHANGES ###
######################

## Status bar design
# status line
set -g status-justify centre
set -g status-bg default
set -g status-fg default

# status left
set -g status-left "#[fg=brightmagenta,bg=default][#S] "
set -g status-left-length "100"

# status right
set -g status-right "#[fg=brightblue,bg=default]%a %H:%M #[fg=white,bg=default]%d-%b-%Y"
set -g status-right-length "100"

# window status
setw -g window-status-current-format "#[fg=brightgreen,bg=default]  #I: #W  "
setw -g window-status-current-attr bold
setw -g window-status-format "#[fg=colour166,bg=default]  #I: #W  " # colour166 = orange
setw -g window-status-attr "none"
setw -g window-status-separator "|"

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity off

# renumber window when one is closed
set -g renumber-windows on

# command bar
set -g message-fg yellow
set -g message-bg default

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
